 
CLOUDINARY_CLOUD_NAME=dw2c9ouk8
CLOUDINARY_API_KEY=777817583417589
CLOUDINARY_API_SECRET=g9nfwprwh_vUCByjM8KdoeNqYOI 
CLOUDINARY_URL=cloudinary://777817583417589:g9nfwprwh_vUCByjM8KdoeNqYOI@dw2c9ouk8po